{
  "name": "xxl-job-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.44.0",
    "@types/node": "20.0.0"
  }
}
